spring.application.name=listagem-cursos
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciador_cursos
spring.datasource.username=admin
spring.datasource.password=teste123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
